{% extends "base.html" %}
{% block title %}Войти · GadgetShop{% endblock %}
{% block content %}
<h2 class="text-2xl font-bold mb-4">Вход</h2>
<form method="post" class="max-w-sm space-y-4 bg-white p-6 rounded-xl shadow">
  {% csrf_token %}
  {{ form.non_field_errors }}
  <div>
    <label class="block text-sm mb-1">Имя пользователя</label>
    {{ form.username|add_class:"w-full border rounded px-3 py-2" }}
  </div>
  <div>
    <label class="block text-sm mb-1">Пароль</label>
    {{ form.password|add_class:"w-full border rounded px-3 py-2" }}
  </div>
  <button class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Войти</button>
  <p class="text-sm mt-2">Нет аккаунта? <a href="{% url 'accounts:signup' %}" class="text-blue-600">Зарегистрироваться</a></p>
</form>
{% endblock %}
