{% extends "base.html" %}
{% block title %}Выход из аккаунта · GadgetShop{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white shadow rounded-xl p-6 text-center">
  <h2 class="text-2xl font-bold mb-3">Выйти из аккаунта?</h2>
  <p class="mb-4 text-gray-600">Подтвердите действие.</p>

  <form method="post" action="{% url 'accounts:logout' %}">
    {% csrf_token %}
    <button type="submit" class="px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700">
      Выйти
    </button>
  </form>

  <p class="mt-4 text-sm">
    <a href="{% url 'core:product_list' %}" class="text-blue-600 hover:underline">Отмена</a>
  </p>
</div>
{% endblock %}
