{% extends "base.html" %}
{% block title %}Регистрация · GadgetShop{% endblock %}

{% block content %}
<h2 class="text-2xl font-bold mb-4">Регистрация</h2>
<form method="post" class="max-w-sm space-y-4 bg-white p-6 rounded-xl shadow">
  {% csrf_token %}
  {% if form.errors %}
    <div class="text-red-600 text-sm">Пожалуйста, исправьте ошибки в форме.</div>
  {% endif %}

  <div>
    <label class="block text-sm mb-1" for="{{ form.username.id_for_label }}">Имя пользователя</label>
    {{ form.username }}
    {% for e in form.username.errors %}
      <div class="text-red-600 text-xs mt-1">{{ e }}</div>
    {% endfor %}
  </div>

  <div>
    <label class="block text-sm mb-1" for="{{ form.password1.id_for_label }}">Пароль</label>
    {{ form.password1 }}
    {% for e in form.password1.errors %}
      <div class="text-red-600 text-xs mt-1">{{ e }}</div>
    {% endfor %}
  </div>

  <div>
    <label class="block text-sm mb-1" for="{{ form.password2.id_for_label }}">Повтор пароля</label>
    {{ form.password2 }}
    {% for e in form.password2.errors %}
      <div class="text-red-600 text-xs mt-1">{{ e }}</div>
    {% endfor %}
  </div>

  <button class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700">Создать аккаунт</button>
  <p class="text-sm mt-3">
    Уже есть аккаунт? <a class="text-blue-600" href="{% url 'login' %}">Войти</a>
  </p>
</form>
{% endblock %}
